<!DOCTYPE html>
<html lang="en">
   <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <link href="styles.css" rel="stylesheet">
   </head>
   <body>
    <!-- This is the code for the navbar. We used bootstrap for this -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
           <a class="navbar-brand" href="#">Poker.com</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
            <div class="collapse navbar-collapse" id="navbar">
               {% if session["user_id"] %}
                   <ul class="navbar-nav me-auto mt-2">
                       <li class="nav-item"><a class="nav-link" href="/calculator">Poker Solver</a></li>
                       <li class="nav-item"><a class="nav-link" href="/tester">Advanced Training Simulator</a></li>
                       <li class="nav-item"><a class="nav-link" href="/guide">Guide to Poker</a></li>
                       <li class="nav-item"><a class="nav-link" href="/tipsandtricks">Tips and Tricks</a></li>
                       <li class="nav-item"><a class="nav-link" href="/quiz">Basic Training Quiz</a></li>
                   </ul>
                   <ul class="navbar-nav ms-auto mt-2">
                       <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                   </ul>
               {% else %}
                   <ul class="navbar-nav ms-auto mt-2">
                       <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                       <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                   </ul>
               {% endif %}
           </div>
         </div>
      </nav>

{% if get_flashed_messages() %}
      <header>
          <div class="alert alert-primary mb-0 text-center" role="alert">
              {{ get_flashed_messages() | join(" ") }}
          </div>
      </header>
{% endif %}

<main class="container-fluid py-5 text-center">
    {% block main %}

    {% endblock %}
</main>

</body>
</html>