{% extends "layout.html" %}

{% block title %}
    Tips and Tricks
{% endblock %}

{% block main %}



<!DOCTYPE html>
<html lang="en">
   <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <link href="styles.css" rel="stylesheet">
   </head>
   <body>
<script>

document.addEventListener('DOMContentLoaded', function() {

// Adapted from Trivia Problem Set

// When correct answer clicked, change button color to green and display "Correct!"

// Define correct buttons
let corrects = document.querySelectorAll('.correct');

// Add event listeners to correct buttons
for (let i = 0; i < corrects.length; i++) {
    corrects[i].addEventListener('click', function() {

        // Set background color to green
        corrects[i].style.backgroundColor = 'Green';

        // Add "Correct!" feedback
        document.querySelector('#feedback1').innerHTML = 'Correct!';
    });
}

// When incorrect answer is clicked, change button color to red and display "Incorrect"

// Define incorrect buttons
let incorrects = document.querySelectorAll('.incorrect');

// Add event listeners to incorrect buttons
for (let i = 0; i < incorrects.length; i++) {
    incorrects[i].addEventListener('click', function() {

        // Set background color to red
        incorrects[i].style.backgroundColor = 'Red';

        // Add "Incorrect" feedback
        document.querySelector('#feedback1').innerHTML = 'Incorrect';
    });
}

});
    </script>
    </head>
    <body>
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Test your skills here!</h5>
                    </div>
                    <div class="card-body">
                        <p>The pot is $100 and your opponent bets $100. What are your pot odds?</p>
            <button class="incorrect">100%</button>
            <button class="incorrect">300%</button>
            <button class="correct">33%</button>
            <button class="incorrect">50%</button>


            <p>Your opponent bets one third of the pot ($50 into $150). What are your pot odds?</p>
            <button class="correct">20%</button>
            <button class="incorrect">15%</button>
            <button class="incorrect">135%</button>
            <button class="incorrect">54%</button>


            <p>The pot is $100 and your opponent bets $50. How much equity do you need minimum to make the call</p>
            <button class="correct">25% Equity</button>
            <button class="incorrect">125% Equity</button>
            <button class="incorrect">35% Equity</button>
            <button class="incorrect">5% Equity</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

{% endblock %}


