{% extends "layout.html" %}

{% block title %}
    Solver - Results
{% endblock %}

{% block main %}
    <div class="row justify-content-center mt-3">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Results</h5>
                </div>
                <div class="card-body">
                    <p>Decision: {{ decision }}</p>
                    <p>Equity: {{ equity }}</p>
                    <p>Pot Odds: {{ pot_odds }}</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
